--cpu Cortex-M0+
".\build\keil\obj\main.o"
".\build\keil\obj\oled.o"
".\build\keil\obj\rtc_calendar.o"
".\build\keil\obj\dht11.o"
".\build\keil\obj\syscalls.o"
".\build\keil\obj\syscall_mem.o"
".\build\keil\obj\stdlib.o"
".\build\keil\obj\time.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\board.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\startup_hc32l136.o"
".\build\keil\obj\trim.o"
".\build\keil\obj\system_hc32l13x.o"
".\build\keil\obj\interrupts_hc32l136.o"
".\build\keil\obj\uart.o"
".\build\keil\obj\sysctrl.o"
".\build\keil\obj\gpio.o"
".\build\keil\obj\ddl.o"
".\build\keil\obj\timer3.o"
".\build\keil\obj\flash.o"
".\build\keil\obj\lpuart.o"
".\build\keil\obj\rtc.o"
".\build\keil\obj\adc.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\device.o"
".\build\keil\obj\clock.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\components.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\object.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\thread.o"
--strict --scatter ".\build\keil\Obj\rtthread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread.map" -o .\build\keil\Obj\rtthread.axf